<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontale barchart</title>
    <style>
        body {padding: 150px;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 150px;
        }
        h1 {
            text-align: left;
        }
        .apples {
            width: 600px;
            height: 100px;
            background:blue;
            border: 1px solid black;
            position: relative;
            margin-bottom: 30px;
            transition: border 1s ease;
        }
        .apples {cursor: help;
        }
        .apples:hover {
            background: white;
            border: 4px solid black;
            transition: border 1s ease;
        }
        .bananas   {
            width: 400px;
            height: 100px;
            background: blueviolet;
            border: 1px solid black;
            position: relative;
             margin-bottom: 30px;
             transition: border 1s ease;
             }
             .bananas {cursor: help;
        }
        .bananas:hover {
            background: white;
            border: 4px solid black;
            transition: border 1s ease;
        }

        .oranges {width: 20px; height: 20px; background: black;
            width: 550px;
            height: 100px;
            background:orangered;
            border: 1px solid black;
            position: relative;
             margin-bottom: 30px;
             transition: border 1s ease;
            }
             .oranges {cursor: help;
        }  
        .oranges:hover {
            background: white;
            border: 4px solid black;
            transition: border 1s ease;
        }
        .blueberries {width: 20px; height: 20px; background: black;
            width: 100px;
            height: 100px;
            background:yellow;
            border: 1px solid black;
            position: relative;
             margin-bottom: 30px;
             transition: border 1s ease;
            }
             .blueberries {cursor: help;
        }
        .blueberries:hover {
            background: white;
            border: 4px solid black;
            transition: border 1s ease;
        }
    </style>
</head>
<body>
    <h1>Apples</h1>
   <div class="apples"> </div>
   <h1>Bananas</h1>
    <div class="bananas"></div>
    <h1>Oranges</h1>
    <div class="oranges"></div>
    <h1>Blueberries</h1>    
    <div class="blueberries"></div>
</body>
</html>